# AspNetCoreApi

./: NetCoreApi.sln
Devsharp.Core/: BaseEntity.cs  BaseRelation.cs  Devsharp.Core.csproj  Entity.cs  IDateEntity.cs  IEntity.cs
Devsharp.Core/Domain/: Category.cs  Order.cs  Picture.cs  Product.cs  ShoppingCartItem.cs
Devsharp.Core/Extenstions/: CommonExtensions.cs  PersianDateExtention.cs
Devsharp.Core/Infrastructure/: IApplicationStartup.cs
Devsharp.Data/: Devsharp.Data.csproj  EFRepository.cs  Extension.cs  IApplicationDbContext.cs  IRepository.cs  SqlServerApplicationContext.cs
Devsharp.Data/Infrastructure/: DataBaseStartup.cs
Devsharp.Data/Mapping/: CategoryMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductCategoryMap.cs  ProductMap.cs  ProductPictureMap.cs  ShoppingCartItemMap.cs
Devsharp.Data/Migrations/: 20221019063212_initialdatabase.Designer.cs  20221019063212_initialdatabase.cs  SqlServerApplicationContextModelSnapshot.cs
Devsharp.Framework/: Devsharp.Framework.csproj
Devsharp.Framework/Infrastructure/: CommonStartup.cs  ControllerStartup.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs  SecurityStartup.cs
Devsharp.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Devsharp.Framework/Infrastructure/Filters/: AddHeaderFilter.cs  LogFilter.cs  MyAuthorize.cs
Devsharp.Framework/Infrastructure/ModelBinding/: MyBinder.cs  PersianDateModelBinder.cs
Devshrp.Services/: Devsharp.Services.csproj  MappingExtentions.cs
Devshrp.Services/Catalog/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Devshrp.Services/DTOs/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  CategoryDTO.cs  CategoryListItemDTO.cs  IBaseDTO.cs  IDateDTO.cs  PictureDTO.cs  PictureUploadBase64DTO.cs  PictureUploadDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductListItem.cs  ProductPictureDTO.cs  ProductStockQuantityDTO.cs
Devshrp.Services/Infrastructure/: CommonStartup.cs  MapsterConfigMiddleWare.cs
Devshrp.Services/Media/: IPictureService.cs  (+1 more)
ShopProject/: Program.cs  ShopProject.csproj  Startup.cs
ShopProject/Controllers/: CategoryController.cs  PictureController.cs  ProductController.cs
ShopProject/Properties/: launchSettings.json
