<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devsharp.Core\Devsharp.Core.csproj" />
    <ProjectReference Include="..\Devsharp.Data\Devsharp.Data.csproj" />
    <ProjectReference Include="..\Devsharp.Framework\Devsharp.Framework.csproj" />
    <ProjectReference Include="..\Devshrp.Services\Devsharp.Services.csproj" />
  </ItemGroup>

</Project>
